<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>按钮</title>
  <style>
    * { padding: 0; margin: 0; box-sizing: border-box; }
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg-color: white;
      --button-active-bg-color: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-hover-color: #666;
    }
    #app {
      margin: 20px;
    }
    body {
      font-size: var(--font-size);
    }
    .f-button {
      height: var(--button-height);
      font-size: var(--font-size);
      padding:0 1em;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      background-color: var(--button-bg-color);
    }
    .f-button:hover {
      border-color: var(--border-hover-color);
    }
    .f-button:active {
      background-color: var(--button-active-bg-color);
    }
    .f-button:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <div id="app">
    <f-button></f-button>
  </div>
  <script src="./node_modules/vue/dist/vue.min.js"></script>
  <script src="./f-button.js"></script>
  <script>
    new Vue({
      el: '#app',
    })
  </script>
</body>
</html>
